{
  "name": "react-search-and-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-data": "node utils/generate-data.js"
  },
  "jshintConfig" : {
	  "esnext": 6
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.11.1",
    "dreamjs": "^0.1.5",
    "eslint-plugin-react": "^4.2.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-filenames": "^2.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-scss-lint": "^0.3.9",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jsonfile": "^2.2.3",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
